<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etxt_go"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/etxt_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Enter Web Address"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_go"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="70dp"
        android:background="#09763c"
        android:text="Go"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:background="#09763c"
        android:fontFamily="sans-serif-condensed"
        android:text="Quick Links"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_fb"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:background="#005fcc"
        android:text="Facebook"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_google"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_orange_dark"
        android:text="Google"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_youtube"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/btn_espn"
        android:layout_centerVertical="true"
        android:background="#b9ff6344"
        android:text="Youtube"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_twitter"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_fb"
        android:layout_marginBottom="77dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Twitter"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_blog"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/btn_twitter"
        android:layout_centerHorizontal="true"
        android:background="#0d9900"
        android:text="MyBlog"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_espn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_twitter"
        android:layout_marginEnd="17dp"
        android:background="#aa66cc"
        android:text="ESPN"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />

</RelativeLayout>